<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvx-Ys-nUI"/>
                        <viewControllerLayoutGuide type="bottom" id="jeX-nl-1C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="62U-9j-B97">
                                <rect key="frame" x="20" y="28" width="335" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-4n-m20">
                                <rect key="frame" x="20" y="155" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="aAg-CA-XPe"/>
                                    <constraint firstAttribute="width" constant="71" id="iQQ-o8-dOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va6-fC-Mwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-Ug-KOG">
                                <rect key="frame" x="20" y="257" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4XT-Ae-uWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIy-bW-cSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-6G-GxX">
                                <rect key="frame" x="20" y="359" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DLX-W8-Ol8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwE-g3-MFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-pX-7f4">
                                <rect key="frame" x="20" y="461" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="24h-Vy-dD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvS-Ka-Rpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-20-J0H">
                                <rect key="frame" x="20" y="563" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4WS-YS-ult"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS7-hN-3PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-zI-7FX">
                                <rect key="frame" x="284" y="155" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z32-pQ-eB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-ra-WeW">
                                <rect key="frame" x="284" y="257" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki0-xA-rKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-bC-hNs">
                                <rect key="frame" x="284" y="359" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEJ-ZW-Rvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-ky-KTN">
                                <rect key="frame" x="284" y="461" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NO-Fk-jJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-Pr-QO5">
                                <rect key="frame" x="284" y="563" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KD2-mb-kha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-Q8-lTS">
                                <rect key="frame" x="108" y="257" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEn-Nr-vKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72i-4X-SYL">
                                <rect key="frame" x="108" y="359" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5c-UC-3qO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-mQ-5kU">
                                <rect key="frame" x="108" y="461" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3M-q6-3PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llF-9P-ICf">
                                <rect key="frame" x="196" y="155" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Iwk-aP-AVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zx-xC-s9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-L6-xGq">
                                <rect key="frame" x="196" y="257" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jz-bv-c1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We6-a4-6nh">
                                <rect key="frame" x="196" y="359" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGX-SZ-qR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-gt-Ztn">
                                <rect key="frame" x="196" y="461" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeA-28-kVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-yx-zvf">
                                <rect key="frame" x="196" y="563" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRG-Js-6wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-9t-CCf">
                                <rect key="frame" x="108" y="155" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="JH7-Q4-2Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynh-PZ-LcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-T6-jPY">
                                <rect key="frame" x="108" y="563" width="71" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo1-Ky-1Jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0042551977386997017" green="0.011762945874671069" blue="0.32826816099476441" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="baseline" secondItem="llF-9P-ICf" secondAttribute="baseline" id="03g-7w-MIw"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="bottom" secondItem="Ye0-ky-KTN" secondAttribute="bottom" id="07h-4g-Mfv"/>
                            <constraint firstItem="jS8-T6-jPY" firstAttribute="top" secondItem="G2r-yx-zvf" secondAttribute="top" id="0TM-6o-LtE"/>
                            <constraint firstAttribute="bottom" secondItem="KLi-20-J0H" secondAttribute="bottom" constant="20" symbolic="YES" id="1AR-Rl-aY9"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="top" secondItem="9Y8-mQ-5kU" secondAttribute="top" id="2ce-hH-yAX"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="leading" secondItem="lNN-9t-CCf" secondAttribute="trailing" constant="17" id="4iL-z3-IyO"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="trailing" secondItem="U9z-gt-Ztn" secondAttribute="trailing" id="5rp-A4-R1T"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="baseline" secondItem="vT8-Q8-lTS" secondAttribute="firstBaseline" id="6Y7-Ba-867"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="baseline" secondItem="9Y8-mQ-5kU" secondAttribute="baseline" id="7fQ-Q7-wJX"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="baseline" secondItem="lNN-9t-CCf" secondAttribute="baseline" id="98X-29-cBu"/>
                            <constraint firstItem="KLi-20-J0H" firstAttribute="top" secondItem="jS8-T6-jPY" secondAttribute="top" id="AEq-wf-F1b"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="top" secondItem="We6-a4-6nh" secondAttribute="top" id="Ahm-dz-DLE"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="top" secondItem="2Is-6G-GxX" secondAttribute="bottom" constant="18" id="Ann-4l-ZXp"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="baseline" secondItem="72i-4X-SYL" secondAttribute="firstBaseline" id="Bb6-3j-Hsk"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="leading" secondItem="7Hu-L6-xGq" secondAttribute="leading" id="Cnk-Kg-W5i"/>
                            <constraint firstItem="Ye0-ky-KTN" firstAttribute="trailing" secondItem="7jh-Pr-QO5" secondAttribute="trailing" id="Dcq-J1-PG6"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="top" secondItem="72i-4X-SYL" secondAttribute="top" id="EY6-qI-QTH"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="top" secondItem="YJv-bC-hNs" secondAttribute="top" id="FEb-Mh-iCX"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="top" secondItem="7LE-ra-WeW" secondAttribute="top" id="Fvr-Mg-Nxa"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="leading" secondItem="U9z-gt-Ztn" secondAttribute="leading" id="GYz-XD-vHZ"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="top" secondItem="lNN-9t-CCf" secondAttribute="top" id="GcG-bA-mZD"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="bottom" secondItem="YJv-bC-hNs" secondAttribute="bottom" id="GtQ-PP-9vS"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="leading" secondItem="jS8-T6-jPY" secondAttribute="leading" id="HcB-bg-bsS"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="baseline" secondItem="U9z-gt-Ztn" secondAttribute="baseline" id="I9l-dn-6qq"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="trailing" secondItem="72i-4X-SYL" secondAttribute="trailing" id="IoD-t6-vdB"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="top" secondItem="Ye0-ky-KTN" secondAttribute="top" id="Isk-tr-b5U"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="top" secondItem="vT8-Q8-lTS" secondAttribute="top" id="Iww-Ej-Yhq"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="leading" secondItem="Q2R-4n-m20" secondAttribute="trailing" constant="17" id="JzT-iC-I2w"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="baseline" secondItem="2Is-6G-GxX" secondAttribute="firstBaseline" id="Kqx-QR-kiC"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="leading" secondItem="KLi-20-J0H" secondAttribute="leading" id="Ltn-QV-F8D"/>
                            <constraint firstItem="7LE-ra-WeW" firstAttribute="trailing" secondItem="YJv-bC-hNs" secondAttribute="trailing" id="MHh-7u-oCu"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mak-pD-Y7R"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="leading" secondItem="vT8-Q8-lTS" secondAttribute="leading" id="Mau-Sa-9xn"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="baseline" secondItem="7Hu-L6-xGq" secondAttribute="firstBaseline" id="N2G-1X-jS6"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="baseline" secondItem="llF-9P-ICf" secondAttribute="firstBaseline" id="Nk7-eY-uSM"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="baseline" secondItem="jS8-T6-jPY" secondAttribute="firstBaseline" id="NpL-te-BE6"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="baseline" secondItem="cBR-pX-7f4" secondAttribute="firstBaseline" id="Oo6-yq-NiD"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="leading" secondItem="G2r-yx-zvf" secondAttribute="leading" id="PW6-QC-m4R"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="top" secondItem="9kH-zI-7FX" secondAttribute="top" id="Pjn-aT-A7g"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="leading" secondItem="72i-4X-SYL" secondAttribute="leading" id="R38-RK-Ksw"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="leading" secondItem="uS6-Ug-KOG" secondAttribute="leading" id="SMa-iv-UGr"/>
                            <constraint firstItem="KLi-20-J0H" firstAttribute="top" secondItem="cBR-pX-7f4" secondAttribute="bottom" constant="18" id="TB0-dh-wSB"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="top" secondItem="62U-9j-B97" secondAttribute="bottom" constant="8" symbolic="YES" id="UNW-6s-nd8"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="leading" secondItem="2Is-6G-GxX" secondAttribute="leading" id="UPW-9G-260"/>
                            <constraint firstItem="jS8-T6-jPY" firstAttribute="baseline" secondItem="G2r-yx-zvf" secondAttribute="firstBaseline" id="UwL-Qs-lyZ"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="leading" secondItem="9Y8-mQ-5kU" secondAttribute="leading" id="WEK-al-cGB"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="trailing" secondItem="jS8-T6-jPY" secondAttribute="trailing" id="WRr-Cr-vjl"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="trailing" secondItem="uS6-Ug-KOG" secondAttribute="trailing" id="Wab-Xp-CRo"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="baseline" secondItem="9Y8-mQ-5kU" secondAttribute="firstBaseline" id="XI9-Re-9N4"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="baseline" secondItem="We6-a4-6nh" secondAttribute="baseline" id="YVd-Y5-Iqo"/>
                            <constraint firstItem="YJv-bC-hNs" firstAttribute="leading" secondItem="Ye0-ky-KTN" secondAttribute="leading" id="YWY-Gz-box"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="baseline" secondItem="7jh-Pr-QO5" secondAttribute="baseline" id="Yzj-Jg-ryN"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="baseline" secondItem="We6-a4-6nh" secondAttribute="firstBaseline" id="ZLL-EA-pYE"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="trailing" secondItem="We6-a4-6nh" secondAttribute="trailing" id="Zid-ps-4bw"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="bottom" secondItem="7LE-ra-WeW" secondAttribute="bottom" id="ZpN-6z-HIm"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="trailing" secondItem="7Hu-L6-xGq" secondAttribute="trailing" id="b8G-VH-VeJ"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="leading" secondItem="Q2R-4n-m20" secondAttribute="leading" id="bEG-z2-nLy"/>
                            <constraint firstItem="Ye0-ky-KTN" firstAttribute="leading" secondItem="7jh-Pr-QO5" secondAttribute="leading" id="bVd-iJ-p8u"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="trailing" secondItem="2Is-6G-GxX" secondAttribute="trailing" id="c2Z-yK-ZyQ"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="baseline" secondItem="72i-4X-SYL" secondAttribute="baseline" id="cSi-ZM-uoc"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="leading" secondItem="llF-9P-ICf" secondAttribute="trailing" constant="17" id="cmi-mv-sge"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="baseline" secondItem="lNN-9t-CCf" secondAttribute="firstBaseline" id="d15-pd-mpN"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="top" secondItem="llF-9P-ICf" secondAttribute="top" id="dDE-tf-B6p"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="top" secondItem="U9z-gt-Ztn" secondAttribute="top" id="dWh-62-LLv"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="top" secondItem="Q2R-4n-m20" secondAttribute="bottom" constant="18" id="dwm-3d-k4i"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="top" secondItem="Kvx-Ys-nUI" secondAttribute="bottom" constant="8" symbolic="YES" id="eUD-JL-MEm"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="trailing" secondItem="9Y8-mQ-5kU" secondAttribute="trailing" id="edA-rE-dY0"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="baseline" secondItem="vT8-Q8-lTS" secondAttribute="baseline" id="f74-oT-uMj"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="baseline" secondItem="Q2R-4n-m20" secondAttribute="firstBaseline" id="fdV-AV-YXM"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="baseline" secondItem="7jh-Pr-QO5" secondAttribute="firstBaseline" id="fft-k5-8Gs"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="baseline" secondItem="U9z-gt-Ztn" secondAttribute="firstBaseline" id="fwK-FL-gvC"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="baseline" secondItem="uS6-Ug-KOG" secondAttribute="firstBaseline" id="hNy-6L-m7U"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="leading" secondItem="7LE-ra-WeW" secondAttribute="leading" id="iep-Zo-g6R"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="trailing" secondItem="9kH-zI-7FX" secondAttribute="trailing" id="jHo-t8-AV6"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="top" secondItem="7jh-Pr-QO5" secondAttribute="top" id="kbe-fz-yAV"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="trailing" secondItem="cBR-pX-7f4" secondAttribute="trailing" id="mMD-g4-HCN"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="leading" secondItem="We6-a4-6nh" secondAttribute="leading" id="mWq-ZG-dr4"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="top" secondItem="7Hu-L6-xGq" secondAttribute="top" id="mzs-95-zfO"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="baseline" secondItem="9kH-zI-7FX" secondAttribute="baseline" id="nmw-lr-90v"/>
                            <constraint firstItem="YJv-bC-hNs" firstAttribute="trailing" secondItem="Ye0-ky-KTN" secondAttribute="trailing" id="ocx-IP-do4"/>
                            <constraint firstItem="7LE-ra-WeW" firstAttribute="leading" secondItem="YJv-bC-hNs" secondAttribute="leading" id="pDj-KW-3FY"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="trailing" secondItem="vT8-Q8-lTS" secondAttribute="trailing" id="pMI-rj-0CU"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="top" secondItem="uS6-Ug-KOG" secondAttribute="bottom" constant="18" id="reg-Y0-LZ7"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="baseline" secondItem="7Hu-L6-xGq" secondAttribute="baseline" id="sYa-16-mo7"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="trailing" secondItem="KLi-20-J0H" secondAttribute="trailing" id="t6a-YJ-bKP"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="baseline" secondItem="9kH-zI-7FX" secondAttribute="firstBaseline" id="uQD-uT-Dz0"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="uSQ-79-Gje"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="trailing" secondItem="G2r-yx-zvf" secondAttribute="trailing" id="w8D-iI-cts"/>
                            <constraint firstItem="KLi-20-J0H" firstAttribute="bottom" secondItem="jS8-T6-jPY" secondAttribute="bottom" id="wLs-br-LIm"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="trailing" secondItem="7LE-ra-WeW" secondAttribute="trailing" id="wyT-xx-ANk"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="leading" secondItem="cBR-pX-7f4" secondAttribute="leading" id="yEt-gP-gig"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ans" destination="62U-9j-B97" id="are-Jr-N66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="265.5"/>
        </scene>
    </scenes>
</document>
