<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvx-Ys-nUI"/>
                        <viewControllerLayoutGuide type="bottom" id="jeX-nl-1C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-Ug-KOG">
                                <rect key="frame" x="16" y="221" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIy-bW-cSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-6G-GxX">
                                <rect key="frame" x="16" y="330" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwE-g3-MFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-pX-7f4">
                                <rect key="frame" x="16" y="439" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvS-Ka-Rpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-20-J0H">
                                <rect key="frame" x="16" y="548" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS7-hN-3PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-ra-WeW">
                                <rect key="frame" x="285" y="221" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki0-xA-rKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-bC-hNs">
                                <rect key="frame" x="285" y="330" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEJ-ZW-Rvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-ky-KTN">
                                <rect key="frame" x="285" y="439" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NO-Fk-jJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-Pr-QO5">
                                <rect key="frame" x="285" y="548" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KD2-mb-kha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-Q8-lTS">
                                <rect key="frame" x="106" y="221" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEn-Nr-vKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72i-4X-SYL">
                                <rect key="frame" x="106" y="330" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5c-UC-3qO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-mQ-5kU">
                                <rect key="frame" x="106" y="439" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3M-q6-3PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-L6-xGq">
                                <rect key="frame" x="195" y="221" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jz-bv-c1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We6-a4-6nh">
                                <rect key="frame" x="195" y="330" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGX-SZ-qR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-gt-Ztn">
                                <rect key="frame" x="195" y="439" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeA-28-kVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-yx-zvf">
                                <rect key="frame" x="195" y="548" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRG-Js-6wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-T6-jPY">
                                <rect key="frame" x="106" y="548" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo1-Ky-1Jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-4n-m20">
                                <rect key="frame" x="16" y="112" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va6-fC-Mwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-zI-7FX">
                                <rect key="frame" x="285" y="112" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z32-pQ-eB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llF-9P-ICf">
                                <rect key="frame" x="195" y="112" width="75" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zx-xC-s9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-9t-CCf">
                                <rect key="frame" x="106" y="112" width="74" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" red="0.0042551977389999997" green="0.011762945869999999" blue="0.328268161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynh-PZ-LcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="62U-9j-B97">
                                <rect key="frame" x="102" y="28" width="257" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZyN-0E-cu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-pc-kAg">
                                <rect key="frame" x="12" y="28" width="75" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEm-pc-kAg" secondAttribute="height" multiplier="25:21" id="MZt-gD-Xvc"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wAs-yp-duO" kind="show" id="0LG-cx-amc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0042551977386997017" green="0.011762945874671069" blue="0.32826816099476441" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7LE-ra-WeW" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="1wC-k8-NPH"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Sg-tU-Jvb"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="leading" secondItem="cBR-pX-7f4" secondAttribute="trailing" constant="15" id="4hV-B4-eF1"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="4sG-3t-2IX"/>
                            <constraint firstItem="KLi-20-J0H" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="5Uw-YO-lYW"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="79E-xu-a6i"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="821-rV-gsd"/>
                            <constraint firstItem="jS8-T6-jPY" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="9RZ-ZT-h6q"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="leading" secondItem="uS6-Ug-KOG" secondAttribute="trailing" constant="15" id="9nK-H9-h31"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="top" secondItem="Kvx-Ys-nUI" secondAttribute="bottom" constant="8" id="AEL-9n-pVX"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="leading" secondItem="vT8-Q8-lTS" secondAttribute="trailing" constant="15" id="AUa-pm-dX6"/>
                            <constraint firstItem="jS8-T6-jPY" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="BDA-g4-rh1"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="leading" secondItem="llF-9P-ICf" secondAttribute="trailing" constant="15" id="CG8-l5-QSc"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="top" secondItem="62U-9j-B97" secondAttribute="bottom" constant="20" id="CYO-tO-RqA"/>
                            <constraint firstItem="jeX-nl-1C4" firstAttribute="top" secondItem="G2r-yx-zvf" secondAttribute="bottom" constant="20" id="Cyq-ie-R2M"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="top" secondItem="uS6-Ug-KOG" secondAttribute="bottom" constant="10" id="EX3-my-h4Z"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="top" secondItem="xEm-pc-kAg" secondAttribute="bottom" constant="21" id="Ebm-Wl-Afa"/>
                            <constraint firstItem="xEm-pc-kAg" firstAttribute="top" secondItem="Kvx-Ys-nUI" secondAttribute="bottom" constant="8" id="Ep0-BP-c3y"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="top" secondItem="lNN-9t-CCf" secondAttribute="bottom" constant="10" id="FOW-dX-Obh"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="G3j-KN-avw"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="top" secondItem="llF-9P-ICf" secondAttribute="bottom" constant="10" id="GSN-nB-lsJ"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HHq-OH-pSI"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="top" secondItem="2Is-6G-GxX" secondAttribute="bottom" constant="10" id="Hdf-KF-fXi"/>
                            <constraint firstItem="7LE-ra-WeW" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="IV2-ES-CQL"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="IhJ-Ld-HWI"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JBR-LY-NbP"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="leading" secondItem="Q2R-4n-m20" secondAttribute="trailing" constant="15" id="JEF-GM-UIb"/>
                            <constraint firstItem="Ye0-ky-KTN" firstAttribute="top" secondItem="YJv-bC-hNs" secondAttribute="bottom" constant="10" id="JTz-Q4-dkk"/>
                            <constraint firstItem="7jh-Pr-QO5" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="KGl-TD-TGp"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="top" secondItem="U9z-gt-Ztn" secondAttribute="bottom" constant="10" id="Kap-oy-RWx"/>
                            <constraint firstItem="YJv-bC-hNs" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="Kvt-KI-g8E"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="top" secondItem="We6-a4-6nh" secondAttribute="bottom" constant="10" id="LP5-zu-cjC"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="Lyb-5u-GbA"/>
                            <constraint firstItem="Ye0-ky-KTN" firstAttribute="leading" secondItem="U9z-gt-Ztn" secondAttribute="trailing" constant="15" id="OUK-if-eP0"/>
                            <constraint firstItem="KLi-20-J0H" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="Ode-bR-MVV"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="leading" secondItem="2Is-6G-GxX" secondAttribute="trailing" constant="15" id="OyH-Jx-i5O"/>
                            <constraint firstItem="7LE-ra-WeW" firstAttribute="leading" secondItem="7Hu-L6-xGq" secondAttribute="trailing" constant="15" id="QSE-8V-0pm"/>
                            <constraint firstItem="7jh-Pr-QO5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rra-kh-QDK"/>
                            <constraint firstItem="jeX-nl-1C4" firstAttribute="top" secondItem="KLi-20-J0H" secondAttribute="bottom" constant="20" id="SJ9-RM-QqZ"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="leading" secondItem="9Y8-mQ-5kU" secondAttribute="trailing" constant="15" id="UKA-ZI-3oO"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="top" secondItem="7Hu-L6-xGq" secondAttribute="bottom" constant="10" id="VhG-nU-X84"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="W9K-a9-3Mi"/>
                            <constraint firstItem="7Hu-L6-xGq" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="WHz-Fm-2qR"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="top" secondItem="62U-9j-B97" secondAttribute="bottom" constant="20" id="YHA-I7-s07"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="YLA-Ie-bvS"/>
                            <constraint firstItem="YJv-bC-hNs" firstAttribute="leading" secondItem="We6-a4-6nh" secondAttribute="trailing" constant="15" id="YiN-Pn-uw5"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="top" secondItem="72i-4X-SYL" secondAttribute="bottom" constant="10" id="YyL-Kk-Qbm"/>
                            <constraint firstItem="Ye0-ky-KTN" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="Z02-Xi-Asf"/>
                            <constraint firstItem="jeX-nl-1C4" firstAttribute="top" secondItem="jS8-T6-jPY" secondAttribute="bottom" constant="20" id="ZEe-Yt-VZM"/>
                            <constraint firstItem="KLi-20-J0H" firstAttribute="top" secondItem="cBR-pX-7f4" secondAttribute="bottom" constant="10" id="ZFK-GZ-OAq"/>
                            <constraint firstItem="Ye0-ky-KTN" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="cHD-FL-BBE"/>
                            <constraint firstItem="7jh-Pr-QO5" firstAttribute="top" secondItem="Ye0-ky-KTN" secondAttribute="bottom" constant="10" id="cc9-Pi-ELO"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="top" secondItem="vT8-Q8-lTS" secondAttribute="bottom" constant="10" id="cce-sQ-A3B"/>
                            <constraint firstItem="YJv-bC-hNs" firstAttribute="top" secondItem="7LE-ra-WeW" secondAttribute="bottom" constant="10" id="cey-t8-yfr"/>
                            <constraint firstItem="jeX-nl-1C4" firstAttribute="top" secondItem="7jh-Pr-QO5" secondAttribute="bottom" constant="20" id="dGS-kC-1Rz"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="djP-Yy-Ilp"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="dta-Es-1im"/>
                            <constraint firstItem="jS8-T6-jPY" firstAttribute="leading" secondItem="KLi-20-J0H" secondAttribute="trailing" constant="15" id="dtu-vA-CFT"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="dv6-5H-1VS"/>
                            <constraint firstItem="KLi-20-J0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eQu-q4-rxS"/>
                            <constraint firstItem="lNN-9t-CCf" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="fUW-hs-P8X"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="gZG-n9-glh"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hSc-tk-Gl6"/>
                            <constraint firstItem="We6-a4-6nh" firstAttribute="leading" secondItem="72i-4X-SYL" secondAttribute="trailing" constant="15" id="i8N-2V-K0v"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="leading" secondItem="jS8-T6-jPY" secondAttribute="trailing" constant="15" id="iPb-P6-jCw"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="iiC-3k-Fxr"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ilh-jI-ybR"/>
                            <constraint firstItem="9Y8-mQ-5kU" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="iri-k7-Ban"/>
                            <constraint firstItem="62U-9j-B97" firstAttribute="leading" secondItem="xEm-pc-kAg" secondAttribute="trailing" constant="15" id="j36-8W-kvT"/>
                            <constraint firstItem="xEm-pc-kAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="jFr-GJ-Bnf"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="top" secondItem="62U-9j-B97" secondAttribute="bottom" constant="20" id="k0a-VQ-p7s"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="leading" secondItem="lNN-9t-CCf" secondAttribute="trailing" constant="15" id="kon-rV-oTf"/>
                            <constraint firstItem="YJv-bC-hNs" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="mr0-9C-MM5"/>
                            <constraint firstItem="7jh-Pr-QO5" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="nU2-74-GAv"/>
                            <constraint firstItem="U9z-gt-Ztn" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="nXF-0P-t7C"/>
                            <constraint firstItem="Q2R-4n-m20" firstAttribute="top" secondItem="62U-9j-B97" secondAttribute="bottom" constant="20" id="oCP-0D-zN0"/>
                            <constraint firstItem="2Is-6G-GxX" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="pip-1t-88X"/>
                            <constraint firstItem="Ye0-ky-KTN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="plG-tg-o9a"/>
                            <constraint firstItem="7LE-ra-WeW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q00-Ty-Swb"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q4K-0p-38K"/>
                            <constraint firstItem="jS8-T6-jPY" firstAttribute="top" secondItem="9Y8-mQ-5kU" secondAttribute="bottom" constant="10" id="qjr-8F-6HC"/>
                            <constraint firstItem="7jh-Pr-QO5" firstAttribute="leading" secondItem="G2r-yx-zvf" secondAttribute="trailing" constant="15" id="qu2-aC-w0C"/>
                            <constraint firstItem="vT8-Q8-lTS" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="rQH-cU-v7i"/>
                            <constraint firstItem="72i-4X-SYL" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="rkg-me-1ld"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="s6K-Jh-Owl"/>
                            <constraint firstItem="9kH-zI-7FX" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="t9H-kA-Wzj"/>
                            <constraint firstItem="7LE-ra-WeW" firstAttribute="top" secondItem="9kH-zI-7FX" secondAttribute="bottom" constant="10" id="tWe-pb-3iO"/>
                            <constraint firstItem="llF-9P-ICf" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="v2f-dM-g3s"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="vyE-DV-gRn"/>
                            <constraint firstItem="G2r-yx-zvf" firstAttribute="height" secondItem="Q2R-4n-m20" secondAttribute="height" id="wIA-3I-rzm"/>
                            <constraint firstItem="cBR-pX-7f4" firstAttribute="width" secondItem="Q2R-4n-m20" secondAttribute="width" id="yKg-fy-NR2"/>
                            <constraint firstItem="uS6-Ug-KOG" firstAttribute="top" secondItem="Q2R-4n-m20" secondAttribute="bottom" constant="10" id="yrl-lf-33z"/>
                            <constraint firstItem="YJv-bC-hNs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ziy-br-AsD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ans" destination="62U-9j-B97" id="are-Jr-N66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.5" y="311.5"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="X4y-xb-DsM">
            <objects>
                <viewController id="wAs-yp-duO" customClass="HistoryViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiR-ri-Ddf"/>
                        <viewControllerLayoutGuide type="bottom" id="hMc-7h-Uxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cn6-Gv-7Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-8H-ClA">
                                <rect key="frame" x="26" y="70" width="323" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-I1-4s1">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-Bo-sae">
                                        <rect key="frame" x="0.0" y="115" width="323" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-jc-Zo8">
                                        <rect key="frame" x="0.0" y="231" width="323" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-1J-Bcz">
                                        <rect key="frame" x="0.0" y="346" width="323" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-MC-Dah">
                                        <rect key="frame" x="0.0" y="462" width="323" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nq4-jc-Zo8" firstAttribute="height" secondItem="5X4-I1-4s1" secondAttribute="height" id="DrG-fs-M3i"/>
                                    <constraint firstItem="G0E-Bo-sae" firstAttribute="height" secondItem="5X4-I1-4s1" secondAttribute="height" id="ae0-Dp-0TS"/>
                                    <constraint firstItem="fOb-1J-Bcz" firstAttribute="height" secondItem="5X4-I1-4s1" secondAttribute="height" id="hqi-F9-kPy"/>
                                    <constraint firstItem="tcp-MC-Dah" firstAttribute="height" secondItem="5X4-I1-4s1" secondAttribute="height" id="xzb-Xy-ZY4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-TY-z26">
                                <rect key="frame" x="31" y="20" width="67" height="30"/>
                                <color key="backgroundColor" red="0.041240514023626405" green="0.10983856350196949" blue="0.51852912303664922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ZLb-vO-cW0"/>
                                    <constraint firstAttribute="height" constant="30" id="sbk-al-tzV"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8PJ-My-vGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4G-8H-ClA" firstAttribute="top" secondItem="LiR-ri-Ddf" secondAttribute="bottom" constant="50" id="2S0-9h-02p"/>
                            <constraint firstItem="d4G-8H-ClA" firstAttribute="leading" secondItem="cn6-Gv-7Bf" secondAttribute="leadingMargin" constant="10" id="9y4-Hx-vKc"/>
                            <constraint firstItem="VvV-TY-z26" firstAttribute="leading" secondItem="cn6-Gv-7Bf" secondAttribute="leadingMargin" constant="15" id="Rjx-dM-Aig"/>
                            <constraint firstItem="hMc-7h-Uxd" firstAttribute="top" secondItem="d4G-8H-ClA" secondAttribute="bottom" constant="20" id="drb-q4-cya"/>
                            <constraint firstItem="VvV-TY-z26" firstAttribute="top" secondItem="cn6-Gv-7Bf" secondAttribute="topMargin" constant="20" id="kyW-qd-hIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4G-8H-ClA" secondAttribute="trailing" constant="10" id="pjn-5g-c0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="5X4-I1-4s1" id="1GQ-1e-ScJ"/>
                        <outlet property="historyLabel2" destination="G0E-Bo-sae" id="bFX-sX-qNI"/>
                        <outlet property="historyLabel3" destination="Nq4-jc-Zo8" id="Duo-64-uAM"/>
                        <outlet property="historyLabel4" destination="fOb-1J-Bcz" id="DGd-3h-YkG"/>
                        <outlet property="historyLabel5" destination="tcp-MC-Dah" id="qfY-Jx-vz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp9-2f-ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5" y="317.5"/>
        </scene>
    </scenes>
</document>
